# FeiraFacil

./: .gitignore
src/: FeiraFacil.sln
src/CompraFacil.App/: CompraFacil.App.csproj  appsettings.json
src/CompraFacil.App/Applications/: DbConfiguration.cs  MyDbConfigurationSource.cs  Program.cs  SqlConfigurationSource.cs
src/CompraFacil.App/Applications/DbConfigurations/: AbstractDbConfigurationSource.cs  DbConfigurationExtensions.cs  DbConfigurationProvider.cs  DbConfigurationSettings.cs  DbConfigurationSource.cs  DbConfigurationSourceProxy.cs  IDbConfigurationSettings.cs  IDbConfigurationSource.cs
src/CompraFacil.App/Dtos/: GiroCompra.cs
src/CompraFacil.App/Extensions/: FileDialogExtension.cs
src/CompraFacil.App/Forms/: Form1.Designer.cs  Form1.cs
src/CompraFacil.App/Queries/: QueryCompras.cs
src/CompraFacil.App/Repositories/: GiroCompraRepository.cs  IGiroCompraRepository.cs
src/ConsoleApp/: BoxFactory.cs  IBox.cs  MenuApp.cs
src/DontBase/: Program.cs  local.settings.json
src/DontBase/Properties/: launchSettings.json
src/DontBase/Repositories/: ProdutoRepository.cs
src/DontBase/Shareds/Repositories/: IDontPadRepository.cs  IEntity.cs
src/DontBase/Shareds/Sequences/: Sequence.cs  SequenceFactory.cs
src/FeiraFacil/: FeiraFacil.sln
src/FeiraFacil.Core/: Produto.cs
src/FeiraFacil/ConsoleApp/: App.cs  Box.cs  BoxFactory.cs  ConsoleApp.csproj  Program.cs  Tabela.cs
src/FeiraFacil/DontBase/: DontBase.csproj
src/FeiraFacil/DontBase/Controllers/: ProdutoController.cs  WebApiController.cs
src/FeiraFacil/DontBase/Entities/: Produto.cs
src/FeiraFacil/DontBase/Shareds/Apis/: DontPadApi.cs  DontPadResponse.cs  IDontPadApi.cs
src/FeiraFacil/DontBase/Shareds/Repositories/: DontPadRepository.cs
src/FeiraFacil/DontBase/Shareds/Sequences/: ISequence.cs  ISequenceFactory.cs  SequenceFactory.cs
src/FeiraFacil/FeiraFacil.Core/: Cliente.cs  ItemPedido.cs  PedidoDeVenda.cs  Sistema.cs
src/FeiraFacil/TestProject1/: UnitTest1.cs
src/TestProject1/: UnitTest1.cs
